Project/Controls/ItemButton.xaml

<UserControl x:Class="Project.Controls.ItemButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFC5C5C5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" BorderBrush="Silver"
                            BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" EndPoint="1,1" StartPoint="1,0">
                                    <GradientStop Color="Silver"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border BorderThickness="1,1,1,0" CornerRadius="8" Margin="0">
                                <!--<Border.BorderBrush>
                                    <LinearGradientBrush ColorInterpolationMode="ScRgbLinearInterpolation" EndPoint="1,1" StartPoint="1,0">
                                        <GradientStop Color="Silver"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Effect>
                                    <DropShadowEffect Direction="270" BlurRadius="10" Color="#FF676767" />
                                </Border.Effect>-->
                                <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="{TemplateBinding Padding}" ></ContentPresenter>
                            </Border>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template" Value="{StaticResource ItemButtonHover}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="80" Height="50">
        <Button Click="Selected">
            <Image Source="{Binding Value.Image, IsAsync=True }" />
        </Button>
    </Grid>
</UserControl>
