Project/Controls/MainPage.xaml

<Page x:Class="Project.Controls.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project" xmlns:controls="clr-namespace:Project.Controls" xmlns:viewmodel="clr-namespace:Project.ViewModel" xmlns:repository="clr-namespace:Project.Repository"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.DataContext>
        <viewmodel:ItemsVM />
    </Page.DataContext>
    <Grid>
        <TabControl Margin="0,0,0,0" TabStripPlacement="Left">
            <TabItem Header="Items">
                <Grid Margin="5,20,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <TextBlock Text="Filter by type:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="lstType" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" Width="120"
                                  ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding SelectedType}"
                                  />
                        <TextBlock Text="Filter by name:" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtSearch" Text="{Binding SearchText}" TextWrapping="Wrap" Width="120" Margin="10,0,10,0" VerticalAlignment="Center" Padding="5"/>
                        <Button Grid.Row="1" Content="Search" Padding="8,4,8,4" Margin=" 4"
                            Command="{Binding Filter}" />
                    </StackPanel>
                    <ListView Grid.Row="1" x:Name="lstItems" SelectionMode="Single" Margin="0,10,0,0" ItemsSource="{Binding Items, IsAsync=True}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="auto" MaxWidth="{Binding (FrameworkElement.ActualWidth), 
                                RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                ItemWidth="{Binding (ListView.View).ItemWidth, 
                                RelativeSource={RelativeSource AncestorType=ListView}}"
                                ItemHeight="{Binding (ListView.View).ItemHeight, 
                                RelativeSource={RelativeSource AncestorType=ListView}}" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:ItemButton ItemID="{Binding Key}" Content="{Binding Value}" Margin="2"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <TextBlock Text="{Binding LoadingString}" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ranked wars">
                <Grid>
                    <ListView x:Name="lstWars" SelectionMode="Single" Margin="5,50,5,0" ItemsSource="{Binding Wars}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="auto" Height="100">
                                    <Border Background="Gray" CornerRadius="10">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Value.Data.Start}" />
                                            <TextBlock Text="{Binding Value.Data.End}" />
                                            <TextBlock Text="{Binding Value.Data.Target}" />
                                            <!--<TextBlock Text="{Binding Value.Factions.First.Name}" />-->
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
