Project/Controls/Profile.xaml

<Window x:Class="Project.Controls.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Controls" xmlns:viewmodel="clr-namespace:Project.ViewModel" xmlns:converter="clr-namespace:Project.ViewModel.Converter"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:ProfileVM />
    </Window.DataContext>
    <Window.Resources>
        <converter:IntToTextConverter x:Key="Money"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Padding="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,1">
                    <GradientStop Color="LightGray" />
                    <GradientStop Color="White" Offset="0.05" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="{Binding CurrentProfile.Name}"  FontSize="26" FontWeight="Bold"/>
                        <Label Content="{Binding CurrentProfile.IDStr}"  FontSize="26" FontWeight="Bold"/>
                    </StackPanel>
                    <Label Content="{Binding CurrentProfile.Rank}" FontSize="16" Margin="0,-10,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding CurrentProfile.Last_action.Status}"/>
                        <Label Content="{Binding CurrentProfile.Status.State}"/>
                        <Label Content="{Binding CurrentProfile.Last_action.LastAction}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding CurrentProfile.Status.Description}"/>
                        <Label Content="{Binding CurrentProfile.Status.For}"/>
                    </StackPanel>
                    <Label Content="{Binding CurrentProfile.Status.Details}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border Grid.Column="1" Margin="0" CornerRadius="10" BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Right" VerticalAlignment="Top" Background="LightGray">
                        <StackPanel>
                            <Label Content="{Binding CurrentProfile.Age}" FontSize="34" FontWeight="Bold" Padding="20,20,20,0"/>
                            <Label Content="Age" FontSize="18" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Margin="20,0,0,0" CornerRadius="10" BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Right" VerticalAlignment="Top" Background="LightGray">
                        <StackPanel>
                            <Label Content="{Binding CurrentProfile.Level}" FontSize="34" FontWeight="Bold" Padding="20,20,20,0"/>
                            <Label Content="Level" FontSize="18" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Life:" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentProfile.LifeStr}" />
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Bottom" Fill="Gray"/>
                    <Label Grid.Row="1" Content="Property:" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentProfile.Property}" />
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Bottom" Fill="Gray"/>
                    <Label Grid.Row="2" Content="Faction:" FontWeight="Bold"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentProfile.FactionStr}" />
                    <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Bottom" Fill="Gray"/>
                    <Label Grid.Row="3" Content="Job:" FontWeight="Bold"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentProfile.JobStr}" />
                </Grid>
                <StackPanel Grid.Row='2' Margin="20,20,20,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <StackPanel >
                        <Button Content="Open Torn" Height="38" FontWeight="Bold" FontSize="16" Width="100" Command='{Binding OpenLink}' />
                        <Label Content="(Requires login)" HorizontalAlignment="Center" />
                    </StackPanel>
                    <Button VerticalAlignment="Top" Content="Refresh" Height="38" Width="100" FontSize="16" FontWeight="Bold" Margin="20,0,0,0" Command='{Binding Refresh}'/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Networth" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <lvc:PieChart Series="{Binding Series}" LegendLocation="Right" Height="170" Margin="10,0,20,0" VerticalAlignment="Bottom"/>
            <ScrollViewer Grid.Row="1">
                <ScrollViewer.Background>
                    <LinearGradientBrush StartPoint="1,0" >
                        <GradientStop Color="LightGray" />
                        <GradientStop Color="White" Offset="0.05" />
                        <GradientStop Color="White" Offset="0.95" />
                        <GradientStop Color="LightGray" Offset="1" />
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel.Resources>
                            <Style TargetType="Label" >
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="Total:" />
                        <Label Content="Wallet:" />
                        <Label Content="Items:" />
                        <Label Content="Bank:" />
                        <Label Content="Stocks:" />
                        <Label Content="Properties:" />
                        <Label Content="Bazaar:" />
                        <Label Content="Market:" />
                        <Label Content="Auctions:" />
                        <Label Content="Displaycase:" />
                        <Label Content="Cayman:" />
                        <Label Content="Bookies:" />
                        <Label Content="Company:" />
                        <Label Content="Enlisted cars:" />
                        <Label Content="Piggy bank:" />
                        <Label Content="Checks:" />
                        <Label Content="Vault:" />
                        <Label Content="Loans:" />
                        <Label Content="Debt:" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="Label" >
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="{Binding CurrentProfile.Networth.Total, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Wallet, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Items, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Bank, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Stockmarket, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Properties, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Bazaar, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Itemmarket, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Auctionhouse, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Displaycase, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Cayman, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Bookie, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Company, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Enlistedcars, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Piggybank, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Pending, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Vault, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Loan, Converter={StaticResource Money}}"/>
                        <Label Content="{Binding CurrentProfile.Networth.Unpaidfees, Converter={StaticResource Money}}"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
