Project/Controls/Settings.xaml

<Page x:Class="Project.Controls.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Controls" xmlns:viewmodel="clr-namespace:Project.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    <Page.DataContext>
        <viewmodel:SettingsVM />
    </Page.DataContext>
    <Page.Background>
        <ImageBrush ImageSource="/Resources/bg_regular.jpg" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,500,500"/>
    </Page.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/token_shop.png" />
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="New API key: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="apikey" VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Width="300" TextAlignment="Center" Padding="4"
                     Text="6AySUcuLPwo06cA8">
                
            </TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Set" HorizontalAlignment="Center" Width="50" Padding="5" Margin="10"
                Command="{Binding SetAPI}" 
                CommandParameter="{Binding ElementName=apikey, Path=Text}" />
            <Button Content="Skip" HorizontalAlignment="Center" Width="50" Padding="5" Margin="10" Background="Gray"
                Command="{Binding SkipAPI}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
